* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem; }

p {
  margin: 1rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0; }

ul {
  list-style: none; }

a {
  color: var(--text);
  text-decoration: none; }

img {
  max-width: 100%; }

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem; }

.text-primary {
  color: var(--primary); }

.text-hint {
  color: var(--hint); }

.mb-5 {
  margin-bottom: 5rem !important; }

.mb-2 {
  margin-bottom: 2rem !important; }

@keyframes bounce {
  0% {
    transform: rotate(-45deg); }
  10% {
    transform: rotate(-35deg); }
  70% {
    transform: rotate(20deg); }
  80% {
    transform: rotate(-10deg); }
  90% {
    transform: rotate(5deg); }
  100% {
    transform: rotate(0deg); } }

.grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 350px auto;
  grid-template-rows: 350px 1fr auto;
  grid-template-areas: "picture header" "aside main" "footer footer"; }

header {
  grid-area: header;
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 10rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  header h1 {
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem; }
  header p {
    letter-spacing: 0.5rem; }
  header span {
    display: inline-block;
    animation: bounce 2s; }

.picture {
  grid-area: picture;
  padding: 7rem;
  background: var(--background); }
  .picture img {
    border-radius: 45%; }

aside {
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem; }
  aside .block {
    margin-bottom: 5rem; }
  aside h3 {
    margin-bottom: 0;
    font-size: 1.4rem; }
  aside p {
    margin: 0 0 2rem 0;
    font-style: italic; }
  aside .small-writing {
    font-size: 1.1rem; }

.stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: var(--hint); }

.skill-bar {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative; }
  .skill-bar .skill-bar-progress {
    position: absolute;
    height: 5px;
    top: 0;
    left: 0;
    width: 80%;
    background: var(--light); }
  .skill-bar .skill-bar-dot {
    position: absolute;
    height: 10px;
    width: 10px;
    background: var(--dark);
    left: calc(80% - 5px);
    top: -2.5px;
    transform: rotate(45deg); }

main {
  grid-area: main;
  padding: 5rem; }
  main h2 {
    margin-bottom: 4rem; }
  main p {
    letter-spacing: 0.1rem;
    line-height: 3rem; }

.experience {
  display: flex;
  margin: 6rem 0; }
  .experience .timeline {
    text-align: center;
    color: var(--hint);
    padding-right: 2rem;
    border-right: 1px solid var(--border); }
    .experience .timeline p {
      margin: 0; }
  .experience .content {
    padding: 0 1rem; }
    .experience .content h3 {
      margin: 0; }
    .experience .content p {
      margin: 0; }
    .experience .content ul {
      margin: 2rem 0;
      list-style: circle;
      padding-left: 4rem; }
